<!doctype html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Liste - http://localhost:1313/">
    <title>Felfel - Eyeondesign - Une police arabophone | Sami Universe</title>
    <meta name="description" content="Site dédié pour le cours LabVeilTech - HEIG-VD - M51-2 - A propos de moi &amp; mon Ikigai">
    <meta property="og:url" content="http://localhost:1313/posts/install-hugo-on-mac-os/">
  <meta property="og:site_name" content="Sami Universe">
  <meta property="og:title" content="Felfel - Eyeondesign - Une police arabophone">
  <meta property="og:description" content="Lien de l’article : Felfel, une police inspirée par les rues égyptiennes pour répondre aux besoins des designers arabophones
Résumé de l’article Felfel, une police inspirée par les rues égyptiennes, a été conçue pour répondre aux besoins des designers arabophones. Cette typographie unique puise son style dans la calligraphie Ruq’ah, un type d’écriture souvent visible sur les murs et pancartes du Caire, et a été développée par Abdo Mohamed, fondateur de la fonderie Boharat Cairo.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-11-14T00:00:00+00:00">
    <meta property="article:tag" content="Design">
    <meta property="article:tag" content="Typography">

    
  <meta itemprop="name" content="Felfel - Eyeondesign - Une police arabophone">
  <meta itemprop="description" content="Lien de l’article : Felfel, une police inspirée par les rues égyptiennes pour répondre aux besoins des designers arabophones
Résumé de l’article Felfel, une police inspirée par les rues égyptiennes, a été conçue pour répondre aux besoins des designers arabophones. Cette typographie unique puise son style dans la calligraphie Ruq’ah, un type d’écriture souvent visible sur les murs et pancartes du Caire, et a été développée par Abdo Mohamed, fondateur de la fonderie Boharat Cairo.">
  <meta itemprop="datePublished" content="2024-11-14T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-11-14T00:00:00+00:00">
  <meta itemprop="wordCount" content="577">
  <meta itemprop="keywords" content="Design,Typography">
    
    <link rel="canonical" href="http://localhost:1313/posts/install-hugo-on-mac-os/">
    <link rel="icon" href="http://localhost:1313//assets/favicon.ico">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
    <link rel="alternate" type="application/atom+xml" title="Sami Universe" href="http://localhost:1313//atom.xml" />
    <link rel="alternate" type="application/json" title="Sami Universe" href="http://localhost:1313//feed.json" />
    <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bricolage+Grotesque">
    
    
    <style>*,:after,:before{box-sizing:border-box;padding:0}body{font:1rem/1.5 bricolage grotesque,-apple-system,BlinkMacSystemFont,segoe ui,Helvetica,Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding:2rem;background:#fffdfa;color:#000}.skip-link{position:absolute;top:-40px;left:0;background:#eee;z-index:100}.skip-link:focus{top:0}header{line-height:2;padding-bottom:1.5rem}.link{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.time{font-variant-numeric:tabular-nums;white-space:nowrap}blockquote{border-left:5px solid #eee;padding-left:1rem;margin:0}a,a:visited{color:inherit}a:hover,a.heading-link{text-decoration:none}pre{padding:.5rem;overflow:auto;overflow-x:scroll;overflow-wrap:normal}code,pre{font-family:San Francisco Mono,Monaco,consolas,lucida console,dejavu sans mono,bitstream vera sans mono,monospace;font-size:normal;font-size:small;background:#eee}code{margin:.1rem;border:none}ul{list-style-type:square}ul,ol{padding-left:1.2rem}.list{line-height:2;list-style-type:none;padding-left:0}.list li{padding-bottom:.1rem}.meta{color:#777}.content{max-width:70ch;margin:0 auto}header{line-height:2;display:flex;justify-content:space-between;padding-bottom:1rem}header a{text-decoration:none}header ul{list-style-type:none;padding:0}header li,header a{display:inline}h2.post{padding-top:.5rem}header ul a:first-child{padding-left:1rem}.nav{height:1px;background:#000;content:'';max-width:10%}.list li{display:flex;align-items:baseline}.list li time{flex:initial}.hr-list{margin-top:0;margin-bottom:0;margin-right:.5rem;margin-left:.5rem;height:1px;border:0;border-bottom:1px dotted #ccc;flex:1 0 1rem}.m,hr{border:0;margin:3rem 0}img{max-width:100%;height:auto}.post-date{margin:5% 0}.index-date{color:#9a9a9a}.animate-blink{animation:opacity 1s infinite;opacity:1}@keyframes opacity{0%{opacity:1}50%{opacity:.5}100%{opacity:0}}.tags{display:flex;justify-content:space-between}.tags ul{padding:0;margin:0}.tags li{display:inline}.avatar{height:120px;width:120px;position:relative;margin:-10px 0 0 15px;float:right;border-radius:50%}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;text-align:left;padding:8px}th{background-color:#f2f2f2} </style>
  
    
  
  
  <script type="application/ld+json">
  {
      "@context": "http://schema.org",
      "@type": "BlogPosting",
      "articleSection": "posts",
      "name": "Felfel - Eyeondesign - Une police arabophone",
      "headline": "Felfel - Eyeondesign - Une police arabophone",
      "alternativeHeadline": "",
      "description": "\u003cp\u003e\u003cstrong\u003eLien de l’article :\u003c\/strong\u003e \u003ca href=\u0022https:\/\/eyeondesign.aiga.org\/a-font-inspired-by-egyptian-streets-that-addresses-a-big-problem-for-arabic-designers\/\u0022\u003eFelfel, une police inspirée par les rues égyptiennes pour répondre aux besoins des designers arabophones\u003c\/a\u003e\u003c\/p\u003e\n\u003ch2 id=\u0022résumé-de-larticle\u0022\u003eRésumé de l’article\u003c\/h2\u003e\n\u003cp\u003e\u003cstrong\u003eFelfel\u003c\/strong\u003e, une police inspirée par les rues égyptiennes, a été conçue pour répondre aux besoins des designers arabophones. Cette typographie unique puise son style dans la \u003cstrong\u003ecalligraphie Ruq’ah\u003c\/strong\u003e, un type d\u0026rsquo;écriture souvent visible sur les murs et pancartes du Caire, et a été développée par \u003cstrong\u003eAbdo Mohamed\u003c\/strong\u003e, fondateur de la fonderie Boharat Cairo.\u003c\/p\u003e",
      "inLanguage": "en-us",
      "isFamilyFriendly": "true",
      "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "http:\/\/localhost:1313\/posts\/install-hugo-on-mac-os\/"
      },
      "author" : {
          "@type": "Person",
          "name": "Gilliand Sami"
      },
      "creator" : {
          "@type": "Person",
          "name": "Gilliand Sami"
      },
      "accountablePerson" : {
          "@type": "Person",
          "name": "Gilliand Sami"
      },
      "copyrightHolder" : "Sami Universe",
      "copyrightYear" : "2024",
      "dateCreated": "2024-11-14T00:00:00.00Z",
      "datePublished": "2024-11-14T00:00:00.00Z",
      "dateModified": "2024-11-14T00:00:00.00Z",
      "publisher":{
          "@type":"Organization",
          "name": "Sami Universe",
          "url": "http://localhost:1313/",
          "logo": {
              "@type": "ImageObject",
              "url": "http:\/\/localhost:1313\/assets\/avatar.png",
              "width":"32",
              "height":"32"
          }
      },
      "image": "http://localhost:1313/assets/avatar.png",
      "url" : "http:\/\/localhost:1313\/posts\/install-hugo-on-mac-os\/",
      "wordCount" : "577",
      "genre" : [ "design" , "typography" ],
      "keywords" : [ "design" , "typography" ]
  }
  </script>
  
  
  </head>


<body>
  <a class="skip-link" href="#main">Skip to main</a>
  <main id="main">
    <div class="content">
      <header>
<p style="padding: 0;margin: 0;">
  <a href="/">
    <b>Sami Universe</b>
    <span class="text-stone-500 animate-blink">▮</span>
  </a>
</p>
<ul style="padding: 0;margin: 0;">
  
  
  <li class="">
    <a href="/posts/"><span>Blog</span></a>
    
  <li class="">
    <a href="/about/"><span>A Propos</span></a>
    
  </li>
</ul>
</header>
<hr class="hr-list" style="padding: 0;margin: 0;">
      <section>
        <h2 class="post">Felfel - Eyeondesign - Une police arabophone</h2>
        <p><strong>Lien de l’article :</strong> <a href="https://eyeondesign.aiga.org/a-font-inspired-by-egyptian-streets-that-addresses-a-big-problem-for-arabic-designers/">Felfel, une police inspirée par les rues égyptiennes pour répondre aux besoins des designers arabophones</a></p>
<h2 id="résumé-de-larticle">Résumé de l’article</h2>
<p><strong>Felfel</strong>, une police inspirée par les rues égyptiennes, a été conçue pour répondre aux besoins des designers arabophones. Cette typographie unique puise son style dans la <strong>calligraphie Ruq’ah</strong>, un type d&rsquo;écriture souvent visible sur les murs et pancartes du Caire, et a été développée par <strong>Abdo Mohamed</strong>, fondateur de la fonderie Boharat Cairo.</p>
<h3 id="contexte-et-origine-de-la-police-felfel">Contexte et origine de la police Felfel</h3>
<p>Felfel a vu le jour sous l’impulsion de Abdo Mohamed, qui a fondé <strong>Boharat Cairo</strong>, une fonderie indépendante visant à apporter de nouvelles « saveurs » au design arabe. Inspirée par les rues du Caire, Felfel utilise le style de la calligraphie <strong>Ruq’ah</strong>, souvent utilisé de manière informelle en Égypte. Le projet a débuté en 2020 et continue de se développer.</p>
<ul>
<li><strong>Boharat</strong> signifie « épice » en arabe, et chaque police créée par cette fonderie porte le nom d’une épice (comme <strong>Zaatar</strong> ou <strong>Siwa</strong>). Mohamed voit le design typographique comme une <strong>recette</strong>, où chaque caractère apporte une « saveur » unique. <strong>Felfel</strong>, signifiant « poivre », est le premier d’une série de polices basées sur cette approche.</li>
</ul>
<h3 id="caractéristiques-principales-de-la-police-felfel">Caractéristiques principales de la police Felfel</h3>
<ul>
<li><strong>Inspiration de la calligraphie Ruq’ah</strong> : Bien que largement répandu, le Ruq’ah est rarement représenté en typographie. Felfel modernise cet art en gardant son authenticité, mais avec une base horizontale plutôt que diagonale.</li>
<li><strong>Variantes et flexibilité</strong> : Felfel propose de nombreuses variantes calligraphiques, offrant aux designers <strong>12 à 18 alternatives par mot</strong>. La police inclut plus de <strong>90 swashes alternatifs</strong>, <strong>600 alternances contextuelles</strong>, et <strong>5 ensembles stylistiques</strong>.</li>
<li><strong>Langues supportées</strong> : Felfel couvre l’arabe, le persan, et l’ourdou, intégrant la ponctuation et les marques spécifiques à ces langues.</li>
</ul>
<h3 id="utilisation-recommandée">Utilisation recommandée</h3>
<p><strong>Felfel</strong> est particulièrement adaptée aux titres, affiches, et créations éditoriales nécessitant un <strong>style visuel impactant et dynamique</strong>. Elle se positionne horizontalement, mais reste déconseillée pour les longs textes en raison de son aspect décoratif.</p>
<h2 id="intérêt-de-cet-article-pour-mon-domaine">Intérêt de cet article pour mon domaine</h2>
<p>Cet article m&rsquo;intéresse particulièrement en tant que designer graphique spécialisé dans l&rsquo;identité visuelle et la gestion de marque. Voici comment Felfel pourrait enrichir ma pratique :</p>
<ol>
<li>
<p><strong>Apport d&rsquo;une perspective culturelle et authentique</strong> : Felfel montre comment la typographie peut véhiculer une identité culturelle forte. Ce type d&rsquo;approche m&rsquo;inspire à intégrer des éléments visuels de mon propre environnement culturel ou de celui de mes clients, pour créer des projets plus authentiques.</p>
</li>
<li>
<p><strong>Renforcement de compétences typographiques</strong> : L’article démontre l’importance des détails dans le design de caractères, comme les variantes et les ligatures. Ces concepts sont utiles pour mes créations en <strong>branding</strong> et pour concevoir des éléments graphiques uniques.</p>
</li>
<li>
<p><strong>Adaptation au marché arabophone</strong> : En cas de collaboration avec des clients arabophones, la compréhension de styles comme le Ruq’ah pourrait être précieuse. Felfel peut servir de référence pour des projets éditoriaux et des campagnes de branding liées à la culture arabe.</p>
</li>
</ol>
<h2 id="application-dans-ma-formation-et-mon-travail">Application dans ma formation et mon travail</h2>
<ul>
<li><strong>Dans mes projets de branding</strong> : Idéal pour travailler avec des clients du monde arabe ou cherchant une identité visuelle riche en symbolique culturelle.</li>
<li><strong>Recherche et inspiration typographique</strong> : Cet article me sert de référence pour comprendre l’impact de la typographie dans des compositions culturelles.</li>
<li><strong>Processus créatif</strong> : Felfel alimente ma réflexion sur l’importance de l’authenticité et de la continuité dans l’amélioration des créations graphiques.</li>
</ul>
<p>Cet exemple de typographie est un excellent rappel de l&rsquo;impact du design authentique et des efforts continus pour perfectionner chaque projet.</p>

        
        <div class="post-date">
          <span class="g time">November 14, 2024 </span> &#8729;
           
           <a href="http://localhost:1313/tags/design/">design</a> <a href="http://localhost:1313/tags/typography/">typography</a>
        </div>
        
      </section>
      
      
      <div id="comments">
        
<script src="https://utteranc.es/client.js"
    repo=canhtran/maverick
    issue-term="pathname"
    theme=github-light
    crossorigin="anonymous"
    async>
</script>


      </div>
      
      
      <footer>
    <br>
    <p>© Site web réalisé par Gilliand Sami - 2024</p>
    <p>
        🔗 <a href="https://github.com/GilliandSami" target="_blank">GitHub</a> |
        💼 <a href="https://www.linkedin.com/in/sami-gilliand/" target="_blank">LinkedIn</a> |
        📷 <a href="https://bento.me/sami-gilliand" target="_blank">Bento</a>
    </p>
</footer>
    </div>
  </main>
</body>

</html>